MONGO_URI="mongodb://localhost:27017/LearningPlatform"
PORT=3000
SECRET="Jkseug3uvueUyewPecnQQdbv014KjbBo08z48o7s3exy"
EMAIL_USER="mmdlivi2022@gmail.com"
EMAIL_PASS="agye uvow zhsi tcgm"
GOOGLE_CLIENT_ID='385699123004-pfqsu2a0q5iiib0vvk49fouseoiu7qgs.apps.googleusercontent.com'
GOOGLE_REDIRECT_URL=""
GOOGLE_CLIENT_SECRET=''
REDIS_PORT=12970
REDIS_PW='6WLT9iEym7GPlGmU9Kl5z5wmy7VMlHIk'
REDIS_HOST='redis-12970.c240.us-east-1-3.ec2.redns.redis-cloud.com'